# MyAccountSalesService

./: README.en.md  README.md  pom.xml
src/main/java/com/westlakefinancial/technology/: MyAccountSalesServiceApplication.java
src/main/java/com/westlakefinancial/technology/config/: GlobalCorsConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/westlakefinancial/technology/controller/: SystemManagementController.java  WorkDetailController.java
src/main/java/com/westlakefinancial/technology/dao/: RbacAuthorityDao.java  SystemManagementDao.java  WorkDetailDao.java
src/main/java/com/westlakefinancial/technology/entity/: Result.java  ResultInfo.java  UserInfo.java  WorkInfo.java
src/main/java/com/westlakefinancial/technology/enums/: BusinessErrorCode.java  CommonErrorCode.java  ResultEnum.java
src/main/java/com/westlakefinancial/technology/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java  IgnoreResponseAdvice.java
src/main/java/com/westlakefinancial/technology/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/westlakefinancial/technology/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/westlakefinancial/technology/service/: RbacAuthorityService.java  SystemManagementService.java  WorkDetailService.java
src/main/java/com/westlakefinancial/technology/service/impl/: RbacAuthorityServiceImpl.java  SelfUserDetailsServiceImpl.java  SystemManagementServiceImpl.java  WorkDetailServiceImpl.java
src/main/java/com/westlakefinancial/technology/utils/: JwtUtils.java
src/main/java/com/westlakefinancial/technology/web/: SystemManagementWeb.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: RbacAuthorityMapper.xml  SystemManagementMapper.xml  WorkDetailMapper.xml
src/main/resources/sql/: security_s_menu.sql  security_s_role.sql  security_s_role_menu_mapping.sql  security_s_user.sql  security_s_user_role_mapping.sql  security_s_work_info.sql
src/test/java/com/westlakefinancial/technology/: SecurityApplicationTests.java
